# WitDrive-API

./: .gitignore  README.md  WitDrive.sln
MDBFS/: MDBFSLib.sln
MDBFS/MDBFS/: ClassDiagram1.cd  MDBFS.csproj
MDBFS/MDBFS/Exceptions/: MBDFSNotDirectoryException.cs  MDBFSDuplicateKeyException.cs  MDBFSElementDoesNotExistException.cs  MDBFSNotFileException.cs  MdbfsElementNotFoundException.cs  MdbfsGroupNotFoundException.cs  MdbfsInvalidNameException.cs  MdbfsInvalidOperationException.cs  MdbfsUserNotFoundException.cs
MDBFS/MDBFS/Filesystem/: Directories.cs  ElementSearchQuery.cs  FileSystemClient.cs  Files.cs
MDBFS/MDBFS/Filesystem/AccessControl/: AccessControlClient.cs
MDBFS/MDBFS/Filesystem/BinaryStorage/: BinaryStorageClient.cs
MDBFS/MDBFS/Filesystem/Models/: Element.cs
MDBFS/MDBFS/Filesystem/Streams/: ElementExtFile.cs  FileDownloadStream.cs  FileUploadStream.cs
MDBFS/MDBFS/Misc/: CustomReaderWriterLock.cs  EMatadataKeys.cs  ExtensionMethods.cs  NamedReaderWriterLock.cs
WitDrive/: Program.cs  Startup.cs  WitDrive.csproj
WitDrive/Controllers/: AccountControler.cs  AccountController.cs  AuthController.cs  DirController.cs  FilesController.cs  RecoveryController.cs  ShareController.cs  SharedController.cs
WitDrive/Data/: DataContext.cs  PopulateData.json  PopulateDb.cs
WitDrive/Data/Configs/: EmailConfiguration.cs  MappingProfileConfiguration.cs
WitDrive/Dto/: DeleteAccDto.cs  EditPasswordDto.cs  ForgotPasswordDto.cs  ResetPasswordDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
WitDrive/Infrastructure/Extensions/: AddAppError.cs  JsonSerialization.cs
WitDrive/Infrastructure/Helpers/: RequestValidation.cs
WitDrive/Interfaces/: IAuthService.cs  IDirService.cs  IEmailSender.cs  IFilesService.cs
WitDrive/Migrations/: 20200418171309_InitialMigration.Designer.cs  20200418171309_InitialMigration.cs  20200610211158_InitialMigration.Designer.cs  20200610211158_InitialMigration.cs  DataContextModelSnapshot.cs
WitDrive/Models/: Message.cs  Role.cs  ShareMap.cs  SharedFile.cs  User.cs  UserRole.cs
WitDrive/Properties/: launchSettings.json
WitDrive/Services/: AuthService.cs  DirService.cs  EmailSender.cs  FilesService.cs
WitDrive/Views/Account/: ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
(+7 files in other folders)
